<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        /* 카드 스타일 */
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* 제목 스타일 */
        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        /* 속성 레이블 스타일 */
        .attribute-label {
            font-weight: bold;
            color: #666;
        }
        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .card {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<!-- 네비게이션 바 -->
<div id="headerContainer" th:replace="~{fragments/header :: header}"></div>

<main>
    <h1>Restaurant List</h1>
    <!-- restaurantDtoList를 순회하면서 각각의 레스토랑 정보를 표시 -->
    <div th:each="restaurant : ${restaurantList}" class="card">
        <h2 th:text="${restaurant.restaurantName}">맛집 이름</h2>
        <p><span class="attribute-label">도로명주소:</span> <span th:text="${restaurant.newAddress}">도로명주소</span></p>
        <p><span class="attribute-label">소재지주소:</span> <span th:text="${restaurant.address}">소재지주소</span></p>
        <p><span class="attribute-label">음식 종류:</span> <span th:text="${restaurant.foodCategory}">음식 종류</span></p>
        <p><span class="attribute-label">주 메뉴:</span> <span th:text="${restaurant.food}">주 메뉴</span></p>
        <p><span class="attribute-label">전화번호:</span> <span th:text="${restaurant.phoneNumber}">전화번호</span></p>
        <!-- 필요에 따라 추가 속성을 여기에 표시할 수 있습니다. -->
    </div>
</main>

<div id="footerContainer" th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>